<?php

namespace Lito\ApiBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BaseContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BaseContentRepository extends EntityRepository
{
}
