var keyMirror = require('react/lib/keyMirror');

module.exports = keyMirror({

    LOAD_CONTENT_GLOBAL: null,
    LOAD_CONTENT_GLOBAL_SUCCESS: null,
    LOAD_CONTENT_GLOBAL_FAIL: null,

    LOAD_CONTENT_BASE: null,
    LOAD_CONTENT_BASE_SUCCESS: null,
    LOAD_CONTENT_BASE_FAIL: null,

    LOAD_CONTENT_CATEGORY: null,
    LOAD_CONTENT_CATEGORY_SUCCESS: null,
    LOAD_CONTENT_CATEGORY_FAIL: null,

    LOAD_CONTENT_MESSAGE: null,
    LOAD_CONTENT_MESSAGE_SUCCESS: null,
    LOAD_CONTENT_MESSAGE_FAIL: null,

    LOAD_CONTENT_GALLERY: null,
    LOAD_CONTENT_GALLERY_SUCCESS: null,
    LOAD_CONTENT_GALLERY_FAIL: null,

    LOAD_ALBUMS: null,
    LOAD_ALBUMS_SUCCESS: null,
    LOAD_ALBUMS_FAIL: null,

    LOAD_NEWS: null,
    LOAD_NEWS_SUCCESS: null,
    LOAD_NEWS_FAIL: null,

    LOAD_EVENTS: null,
    LOAD_EVENTS_SUCCESS: null,
    LOAD_EVENTS_FAIL: null,

    ADD_CATEGORY: null,
    ADD_CATEGORY_SUCCESS: null,
    ADD_CATEGORY_FAIL: null,

    ADD_NEWS: null,
    ADD_NEWS_SUCCESS: null,
    ADD_NEWS_FAIL: null,

    ADD_EVENT: null,
    ADD_EVENT_SUCCESS: null,
    ADD_EVENT_FAIL: null,

    ADD_CATEGORY_ITEM: null,
    ADD_CATEGORY_ITEM_SUCCESS: null,
    ADD_CATEGORY_ITEM_FAIL: null,

    ADD_ALBUM: null,
    ADD_ALBUM_SUCCESS: null,
    ADD_ALBUM_FAIL: null,

    ADD_GALLERY_ITEM: null,
    ADD_GALLERY_ITEM_SUCCESS: null,
    ADD_GALLERY_ITEM_FAIL: null,

    REMOVE_CATEGORY: null,
    REMOVE_CATEGORY_SUCCESS: null,
    REMOVE_CATEGORY_FAIL: null,


    REMOVE_NEWS: null,
    REMOVE_NEWS_SUCCESS: null,
    REMOVE_NEWS_FAIL: null,

    REMOVE_EVENT: null,
    REMOVE_EVENT_SUCCESS: null,
    REMOVE_EVENT_FAIL: null,

    REMOVE_DOCUMENT: null,
    REMOVE_DOCUMENT_SUCCESS: null,
    REMOVE_DOCUMENT_FAIL: null,

    REMOVE_MESSAGE: null,
    REMOVE_MESSAGE_SUCCESS: null,
    REMOVE_MESSAGE_FAIL: null,

    REMOVE_ALBUM: null,
    REMOVE_ALBUM_SUCCESS: null,
    REMOVE_ALBUM_FAIL: null,

    REMOVE_GALLERY_ITEM: null,
    REMOVE_GALLERY_ITEM_SUCCESS: null,
    REMOVE_GALLERY_ITEM_FAIL: null,

    EDIT_CATEGORY: null,
    EDIT_CATEGORY_SUCCESS: null,
    EDIT_CATEGORY_FAIL: null,

    EDIT_CONTENT_BASE: null,
    EDIT_CONTENT_BASE_SUCCESS: null,
    EDIT_CONTENT_BASE_FAIL: null,

    EDIT_SETTINGS: null,
    EDIT_SETTINGS_SUCCESS: null,
    EDIT_SETTINGS_FAIL: null,

    EDIT_NEWS: null,
    EDIT_NEWS_SUCCESS: null,
    EDIT_NEWS_FAIL: null,

    EDIT_EVENT: null,
    EDIT_EVENT_SUCCESS: null,
    EDIT_EVENT_FAIL: null,

    EDIT_ALBUM: null,
    EDIT_ALBUM_SUCCESS: null,
    EDIT_ALBUM_FAIL: null,

    EDIT_GALLERY: null,
    EDIT_GALLERY_SUCCESS: null,
    EDIT_GALLERY_FAIL: null,

    EDIT_GALLERY_ITEM: null,
    EDIT_GALLERY_ITEM_SUCCESS: null,
    EDIT_GALLERY_ITEM_FAIL: null,
    
    UPLOAD_DOCUMENT: null,
    UPLOAD_DOCUMENT_SUCCESS: null,
    UPLOAD_DOCUMENT_FAIL: null,
});